WEBUI_PORT=8080
TORRENTING_PORT=6881
VPN_ENABLED=true
VPN_CONF=wg0
VPN_PROVIDER=proton
VPN_LAN_NETWORK=10.0.0.0/8
VPN_EXPOSE_PORTS_ON_LAN=8080/tcp,8080/udp
VPN_AUTO_PORT_FORWARD=false
VPN_KEEP_LOCAL_DNS=true
PRIVOXY_ENABLED=false
UNBOUND_ENABLED=false